{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auth_db;Uid=mysql_matheus;Pwd=mysql123;SslMode=Preferred;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "SecretKey": "fY9s@Zk#7hRu!Pm8QwXeLrT3BnJuCvA5",
    "Issuer": "AuthService.Api",
    "Audience": "AuthServiceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "rabbitmq_local",
    "Password": "teste123"
  },
  "AllowedHosts": "*"
}
