{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mylsq-server-fiap.mysql.database.azure.com;Database=db_fiap;User Id=mysqladmin;Password=Mysql*123;SslMode=Required;"
  },
  "Jwt": {
    "SecretKey": "fY9s@Zk#7hRu!Pm8QwXeLrT3BnJuCvA5",
    "Issuer": "AuthService.Api",
    "Audience": "AuthServiceUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "20.84.164.134",
    "Username": "userfiap",
    "Password": "fiap2025"
  },
  "AllowedHosts": "*"
}
